<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Table</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
            width: 100vw;
            height: 100vh;
            border-collapse: collapse;
            table-layout: fixed; 
        }
        td {
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            font-size: 2vw;
        }
        .first-cell {
            background-color: rgb(48, 163, 48);
        }
        .second-cell {
            background-color: rgb(191, 143, 55);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="first-cell">First cell</td>
            <td class="second-cell">Second cell</td>
        </tr>
    </table>
</body>
</html>
