<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body{
            background-color: pink;
            text-align: center;
        }
        h1{
            color: white;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        img{
            border-radius: 10px;
            width: 400px;
            height: 400px;
        }
        .shop{
            text-align: center;
        }
        .footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            padding: 10px;
        }
        hr {
            margin: 20px 0;
            border: 1px solid black;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Online Shop🛒</h1>

    <div class="container">
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ58f__Hs5QwGWIEcsawDwW1o5IQzaYNPONhQ&s">
            <p><a href="https://www.shopify.com/th/free-trial?term=shopify&adid=718484611080&campaignid=21842680556&branded_enterprise=1&BOID=brand&utm_medium=cpc&utm_source=google&gad_source=1&gclid=CjwKCAiAtYy9BhBcEiwANWQQL11xba54FB0_HNA7uiKKg3H91bbEor5iXaC31uGlW01SW9l6YUA9cRoCo88QAvD_BwE&cmadid=516585705;cmadvertiserid=10730501;cmcampaignid=26990768;cmplacementid=324494758;cmcreativeid=163722649;cmsiteid=5500011" target="_blank">shopify</a></p>
        </div>
        <div class="image">
            <img src="https://i.pinimg.com/originals/01/ca/da/01cada77a0a7d326d85b7969fe26a728.jpg">
            <p><a href="https://www.amazon.com/" target="_blank">Amazon</a></p>
        </div>
    </div><hr>
    <div class="footer">
        &copy; wil 2025
    </div>
        
</body>
</html>